# essedum-platform

./: AGENTS.md  CHANGELOG.md  README.md  USER_GUIDE.md  id_pesonal_github  id_pesonal_github.pub  setup_prerequisites.sh
sv/comm-lib-secrets/: pom.xml
sv/comm-lib-util/: pom.xml  sonar-project.properties
sv/comm-lib-util/src/main/java/com/lfn/iamp/usm/domain/: Context.java  DashConstant.java  DashConstant2.java  Portfolio2.java  Project2.java  Users.java
sv/comm-lib-util/src/main/java/com/lfn/iamp/usm/dto/: DashConstantDTO.java  PortfolioDTO2.java  ProjectDTO2.java
sv/comm-lib-util/src/main/java/com/lfn/iamp/usm/repository/: DashConstantRepository.java  DashConstantRepository2.java  UsersRepository.java
sv/comm-secrets-app/: pom.xml
sv/comm-secrets-app/src/main/java/com/lfn/iamp/usm/domain/: UsmSecret.java
sv/comm-secrets-app/src/main/java/com/lfn/iamp/usm/repository/: SecretsManagerRepository.java
sv/common-lib-rest/: pom.xml
sv/common-lib-rest/src/main/java/com/lfn/common/lib/annotation/: EssedumPropertiesAnnotationProcessorV2.java  EssedumPropertiesFieldCallbackV2.java  EssedumPropertiesV2.java  LeapPropertyAnnotationProcessorV2.java  LeapPropertyFieldCallbackV2.java  LeapPropertyV2.java
sv/common-lib-rest/src/main/java/com/lfn/common/lib/rest/: RestApiAuth.java  RestClientUtil.java  USMRest.java
sv/common-lib-rest/src/test/java/com/lfn/commonlibrest/: CommonLibRestApplicationTests.java
sv/iamp-lib-usm/: pom.xml  sonar-project.properties
sv/iamp-lib-usm/src/main/java/com/lfn/iamp/usm/common/: ProjectDTO.java  ProjectDomain.java  RoleMappedApiPermission.java
sv/iamp-lib-usm/src/main/java/com/lfn/iamp/usm/config/: ApplicationProperties.java  Constants.java  Messages.java
sv/iamp-lib-usm/src/main/java/com/lfn/iamp/usm/domain/: AbstractAuditingEntity.java  CountryTimeZone.java  Delegate.java  Email.java  IcmsProcess.java  OrgUnit.java  Organisation.java  Project.java  ResetPassword.java  Role.java  RoleProcess.java  RoletoRole.java  UserProcessMapping.java  UserProjectRole.java  UserProjectRoleSummary.java  UserUnit.java  UsertoUser.java  UsmAccessTokens.java  UsmAuthToken.java  UsmModule.java  UsmModuleOrganisation.java  UsmNotifications.java  UsmPermissionApi.java  UsmPermissions.java  UsmPortfolio.java  UsmRolePermissions.java  UsmStage.java  Views.java  package-info.java
sv/iamp-lib-usm/src/main/java/com/lfn/iamp/usm/dto/: ContextDTO.java  CountryTimeZoneDTO.java  DelegateDTO.java  EmailDTO.java  EmailPartialDTO.java  IcmsProcessDTO.java  OrgUnitDTO.java  OrganisationDTO.java  ProjectDTO.java  RoleDTO.java  RoleProcessDTO.java  RoletoRoleDTO.java  UserPartialDTO.java  UserPartialHierarchyDTO.java  UserProcessMappingDTO.java  UserProjectRoleDTO.java  UserUnitDTO.java  UsersDTO.java  UsertoUserDTO.java  UsmModuleDTO.java  UsmModuleOrganisationDTO.java  UsmNotificationsDTO.java  UsmPermissionApiDTO.java  UsmPermissionsDTO.java  UsmPersonalAccessTokensDTO.java  UsmPortfolioDTO.java  UsmRolePermissionNewDTO.java  UsmStageDTO.java
sv/iamp-lib-usm/src/main/java/com/lfn/iamp/usm/enums/: NotificationType.java
sv/iamp-lib-usm/src/main/java/com/lfn/iamp/usm/notification/: NotificationConfig.java  NotificationEvent.java  NotificationListener.java
sv/iamp-lib-usm/src/main/java/com/lfn/iamp/usm/repository/: ContextRepository.java  CountryTimeZoneRepository.java  DelegateRepository.java  EmailRepository.java  IcmsProcessRepository.java  InvalidTokenRepository.java  OrgUnitRepository.java  OrganisationRepository.java  ProjectRepository.java  RoleProcessRepository.java  RoleRepository.java  UserProcessMappingRepository.java  UserProjectRoleRepository.java  UserUnitRepository.java  UsmAccessTokensRepository.java  UsmModuleOrganisationRepository.java  UsmModuleRepository.java  UsmNotificationsRepository.java  UsmPermissionApiRepository.java  UsmPermissionsRepository.java  UsmPortfolioRepository.java  UsmRolePermissionsRepository.java  UsmRoletoRoleRepository.java  UsmStageRepository.java  UsmUsertoUserRepository.java  package-info.java
sv/iamp-lib-usm/src/main/java/com/lfn/iamp/usm/service/: CamundaUSM.java  ContextService.java  CountryTimeZoneService.java  DelegateService.java  IcmsEmailService.java  IcmsProcessService.java  InvalidTokenService.java  OrgUnitService.java  OrganisationService.java  ProjectService.java  RoleProcessService.java  RoleService.java  UserApiPermissionsService.java  UserProcessMappingService.java  UserProjectRoleService.java  UserUnitService.java  UsersService.java  UsmAccessTokensService.java  UsmModuleOrganisationService.java  UsmModuleService.java  UsmNotificationsService.java  UsmPermissionApiService.java  UsmPermissionsService.java  UsmPortfolioService.java  UsmRolePermissionsService.java  UsmRoletoRoleService.java  UsmStageService.java  UsmUsertoUserService.java
sv/iamp-lib-usm/src/main/java/com/lfn/iamp/usm/util/: PageRequestCustomOffset.java
sv/iamp-lib-usm/src/test/java/com/lfn/iamp/usm/domain/: PojoTest.java
sv/icip-adp-aws-sagemaker/: pom.xml
sv/icip-adp-aws-sagemaker/${env.MAVEN_LOCAL_REPO}/com/infosys/icets/ai/icets_ai/3.0-SNAPSHOT/: icets_ai-3.0-SNAPSHOT.pom.lastUpdated  resolver-status.properties
sv/icip-adp-aws-sagemaker/python/extractor/: MLFLOW.py
sv/icip-adp-aws-sagemaker/src/main/resources/datasets/: mlflow.json
sv/icip-adp-azure/: pom.xml
sv/icip-adp-gcp-vertex/: pom.xml
sv/icip-adp-gcp-vertex/src/main/resources/datasets/: mlflow.json
sv/icip-lib-adp/: pom.xml  sonar-project.properties
sv/icip-lib-adp/src/main/java/com/lfn/icip/: AdpModules.java
sv/icip-lib-adp/src/main/java/com/lfn/icip/adapter/rest/: ICIPAIOpsController.java  ICIPAdaptersController.java  (+5 more)
sv/icip-lib-adp/src/test/java/com/lfn/icip/dataset/: PojoTest.java  package-info.java
sv/icip-lib-fsvr/: pom.xml  sonar-project.properties
sv/icip-lib-iai/: .project  pom.xml  sonar-project.properties
sv/icip-lib-iai/src/main/java/com/lfn/icip/icipwebeditor/: IICIPJobRuntimeServiceUtil.java  IICIPJobServiceUtil.java
sv/icip-lib-jobs/: pom.xml  sonar-project.properties
sv/icip-lib-mlops/: pom.xml
sv/icip-lib-search/: pom.xml
(+1779 files in other folders)
