s3proxy.authorization=none
s3proxy.endpoint=http://0.0.0.0:8081

s3proxy.identity=
s3proxy.credential=

s3proxy.cors-allow-all=true

jclouds.provider=
jclouds.identity=
jclouds.credential=

jclouds.azureblob.endpoint=