<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lfn.ai</groupId>
		<artifactId>essedum</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>
	<groupId>com.lfn.ai</groupId>
	<artifactId>comm-lib-secrets</artifactId>
	<name>comm-lib-secrets</name>
	<url>http://maven.apache.org</url>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<aws-java-sdk-core>1.11.1000</aws-java-sdk-core>
		<google-auth-library>1.3.0</google-auth-library>
	</properties>
	
	<dependencies>
		<dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.lfn.ai</groupId>
			<artifactId>comm-lib-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>tika-parsers-standard</artifactId>
					<groupId>org.apache.tika</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lfn</groupId>
			<artifactId>iamp-lib-usm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
