<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lfn.ai</groupId>
		<artifactId>essedum</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>
	<groupId>com.lfn.ai</groupId>
	<artifactId>comm-secrets-app</artifactId>
	<name>comm-secrets-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lfn.ai</groupId>
			<artifactId>comm-lib-secrets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lfn</groupId>
			<artifactId>iamp-lib-usm</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>	
		</dependency>
		<dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <scope>test</scope>
        </dependency>
	</dependencies>
</project>
